<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCIENT page</title>
    <link rel="stylesheet" href="/public/css/styles.css" />
</head>
<body>
    <div class="nav-bar">
        <img src="/public/img/b1.png"  id="pic1" alt="scient_logo" style="height: 130px; width: 130px;">
        <nav class="nav">
           <span class="nav-bar-element"> 
            <a class="nav-bar-element-content" href="/index.html"> Home</a>
           </span>&nbsp;&nbsp;
           <span class="nav-bar-element"> 
            <a class="nav-bar-element-content" href="/about.html"> About</a>
           </span>&nbsp;&nbsp;
           <span class="nav-bar-element-drop active"> 
            <button class="nav-bar-element-content dropbtn">Domains▶</button>
            <div class="dropdown-content">
                <a href="/domains.html">Domain 1</a>
                <a href="/domains.html">Domain 2</a>
                <a href="/domains.html">Domain 3</a>
            </div>
           </span>&nbsp;&nbsp;
           <span class="nav-bar-element"> 
            <a class="nav-bar-element-content" href="/members.html"> Members</a>
           </span>&nbsp;&nbsp;
           <span class="nav-bar-element"> 
            <a class="nav-bar-element-content" href="/contact.html"> Contact</a>
           </span>      
        </nav>
    </div><br>
   </div>
</body>
</html>